# MiniEngine

./: .project  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/: Application.java
src/main/java/engine/: Globals.java  Init.java  Renderer.java
src/main/java/engine/eventHandlers/: KeyPressEventHandler.java
src/main/java/engine/models/: AbstractCamera.java  AbstractRenderData.java  AttachableCamera.java  BufferEnum.java  ColorRenderingStrategyParam.java  ColoredPolygon.java  ColoredQuad.java  Coordinates.java  DrawTypeEnum.java  GameObject.java  GradientQuad.java  Hybrid.java  IPerPixelProcessing.java  IRenderData.java  Polygon.java  RGBWrapper.java  RenderTypeEnum.java  Scene.java  ShaderProgram.java  StrategyParams.java  TexturePolygon.java  TextureQuad.java  TextureRenderingStrategyParam.java  TexturedQuad.java
src/main/java/engine/services/: AssetService.java  GlService.java  SceneManager.java  StatService.java
src/main/java/engine/strategy/: HybridRenderingStrategy.java  IRenderingStrategy.java  PolygonColorRenderingStrategy.java  PolygonTextureRenderingStrategy.java  RectColorRenderingStrategy.java  RectGradientRenderingStrategy.java  RectTextureRenderingStrategy.java
src/main/java/engine/utils/: AwtUtil.java  FileUtil.java  GLUtils.java  ShaderUtil.java
src/main/resources/simple_shaders/: 2d_simple_fragment_shader.glsl  2d_simple_vertex_shader.glsl
src/main/resources/texture_shaders/: 2d_texture_fragment_shader.glsl  2d_texture_vertex_shader.glsl
